0:00:39 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:39 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:39 Tab3 FinishNav5
0:00:39 Tab3 RenderProcessGone
0:00:39 Browser3 Close Tab3 at 0
0:00:39 Tab3 WebContentsDestroyed
0:00:39 Microsoft.Shutdown.OnWindowClosing
0:00:39 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:39 Widget Closed: BrowserFrame
0:00:39 Microsoft.Shutdown.OnWindowClosing
0:00:39 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:39 Microsoft.Browser_Removed
0:00:39 Tab4 StartNav7 #typed
0:00:39 Tab4 FinishNav6
0:00:39 Tab4 PageLoad
0:00:39 Tab4 FinishNav7
0:00:39 Tab4 PageLoad
0:00:39 Tab4 StartNav8 #typed
0:00:39 Tab4 FinishNav8
0:00:39 Tab4 PageLoad
0:01:00 Tab4 StartNav9 #typed
0:01:00 Tab4 FinishNav9
0:01:00 Tab4 PageLoad
0:01:03 Tab4 StartNav10 #typed
0:01:03 Tab4 FinishNav10
0:01:03 Tab4 PageLoad
0:01:05 Tab4 StartNav11 #typed
0:01:05 Tab4 FinishNav11
0:01:05 Tab4 PageLoad
0:01:06 Tab4 StartNav12 #typed
0:01:06 Tab4 FinishNav12
0:01:06 Tab4 PageLoad
3:46:57 Tab4 StartNav13 #typed
3:46:57 Tab4 FinishNav13
3:46:57 Tab4 PageLoad
3:47:02 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:01 Tab1 FinishNav3
0:00:01 Tab2 FinishNav4
0:00:01 Tab1 PageLoad
0:00:03 Tab2 PageLoad
0:00:13 Microsoft.Shutdown.OnWindowClosing
0:00:13 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:13 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:13 Tab2 RenderProcessGone
0:00:13 Browser2 Close Tab2 at 0
0:00:13 Tab2 WebContentsDestroyed
0:00:13 Microsoft.Shutdown.OnWindowClosing
0:00:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:13 Widget Closed: BrowserFrame
0:00:13 Microsoft.Shutdown.OnWindowClosing
0:00:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:13 Microsoft.Browser_Removed
